{
  "name": "distribucache",
  "version": "4.0.0",
  "description": "Store-backed Automatically Populating Cache",
  "keywords": [
    "cache",
    "distributed",
    "distributed-cache"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/areusjs/distribucache.git"
  },
  "author": "nemtsov@gmail.com",
  "main": "./lib",
  "scripts": {
    "test": "sh -c 'npm run test-cover && istanbul check-coverage --statements 100 --functions 100 --branches 100 --lines 100'",
    "test-cover": "istanbul cover _mocha -- -r should --recursive",
    "test-watch": "mocha -r should --recursive -w -R min -t 20"
  },
  "dependencies": {
    "async": "^0.9.0",
    "common-errors": "^0.4.17",
    "joi": "^5.0.1",
    "lodash": "^3.5.0",
    "require-directory": "^2.1.0"
  },
  "devDependencies": {
    "distribucache-memory-store": "^3.1.0",
    "distribucache-redis-store": "^3.0.0",
    "istanbul": "^0.3.2",
    "mocha": "^2.0.1",
    "proxyquire": "^1.1.0",
    "should": "^4.3.0",
    "sinon": "^1.12.1"
  }
}
